/* Categories */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
    font-family: 'DM Sans', sans-serif;
}

html{
    padding: 0;
    margin: 0;
    height: 100%;
}

body{
    padding: 0;
    margin: 0;
    height: 100%;
    background: url('../img/food-doodle-set_160308-239.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

div.layer{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.205);
}

div.categorie > div.layer{
    transition: background-color 0.3s;
}
div.categorie > div.layer:hover{
    background-color: rgba(151, 151, 151, 0.6);
}

div.header.page-categories{
    height: 300px;
    width: 100%;
    position: relative;
    background: url('../img/bg_blured.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.categories > div.row{
    height: 200px;
    width: 100%;
    max-width: 800px;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

div.categories > div.row > a{
    width: 50%;
    height: 100%;
    position: relative;
}

div.categories > div.row > a > div.categorie{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

div.categories > div.row > a > div.categorie > div.layer:hover{
    color: white;
}

div.categories > div.row > a > div.categorie > div.layer > h2{
    background-color: black;
    padding: 5px 10px;
}

div.footer{
    width: 100%;
    height: 70px;
    background-color: black;
    margin-top: 20px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.footer > p{
    margin: auto;
}