@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
    font-family: 'DM Sans', sans-serif;
}

html{
  height: 100%;
}

body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/food-doodle-set_160308-239.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form > input{
  width: 250px;
  height: 25px;
  margin: 5px;
  border: 2px solid rgb(120, 120, 120);
  font-size: 14px;
  padding: 5px 10px;
  text-align: left;
  border-radius: 0;
}

form > label{
  width: 270px;
  padding: 5px 10px;
  margin: 5px 0px 0px 0px;
}

form > select{
  width: 275px;
  height: 25px;
  margin: 5px;
  border: 2px solid rgb(120, 120, 120);
  font-size: 14px;
  padding: 5px 10px;
  text-align: left;
  border-radius: 0;
  background-color: white;
}

form > textarea{
  width: 250px;
  height: 100px;
  margin: 5px;
  border: 2px solid rgb(120, 120, 120);
  font-size: 14px;
  padding: 5px 10px;
  text-align: left;
  border-radius: 0;
}

form > button{
  width: 275px;
  height: 50px;
  margin: 5px;
  border: 2px solid rgb(0, 0, 0);
  font-size: 14px;
  padding: 5px 10px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

form > button:hover{
  background-color: rgb(101, 101, 101);
}

body > h1{
  text-align: center;
}