@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
    font-family: 'DM Sans', sans-serif;
}

html{
    width: 100%;
    height: 100%;
}

body{
    height: 100%;
    background: url('../img/food-doodle-set_160308-239.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 250px;
}

div.place{
    max-width: 800px;
    min-width: 250px;
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(255, 247, 245); */
}

div.header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
}

div.logo, div.name{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.name > h1{
    background-color: black;
    color: white;
    padding: 5px 10px;
}

div.menu{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

div.food{
    margin: 10px auto;
    width: 380px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #ff1f13;
}

div.food > div.in{
    width: 290px;
}

div.food > div.in > h2{
    margin-bottom: 0;
    padding-bottom: 0;
}

div.food > div.in > p{
    margin-top: 0px;
    color: #7c7c7c;
    font-size: 14px;
}

div.food > div.price{
    width: 90px;
    text-align: center;
}

@media only screen and (max-width: 800px){
    div.header{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    
    div.logo, div.name{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.logo > img{
        height: 300px;
    }

    div.name{
        margin-top: -60px;
        height: auto;
    }
}