<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <title>Simit Cafe & Restaurant</title>
</head>
<body>

    <div class="place">
        <div class="header">
            <div class="logo">
                <img src="./uploads/62fb69b220301.png" height="130%">
            </div>
            <div class="name">
                <h1>Menu Cat #1</h1>
            </div>
        </div>
        <div class="menu">

            <div class="food">
                <div class="in">
                    <h2>Domates Soslu Spagetti</h2>
                    <p>Domates Sosu, peynir, krema, spagetti</p>
                </div>
                <div class="price">
                    <h4>12 &#8378;</h4>
                </div>
            </div>

            <div class="food">
                <div class="in">
                    <h2>Tavuklu Makarna</h2>
                    <p>Tavuk Göğsü, Doğranmış Domates, Baharat, Spagetti</p>
                </div>
                <div class="price">
                    <h4>34 &#8378;</h4>
                </div>
            </div>

            <div class="food">
                <div class="in">
                    <h2>Soslu Makarna</h2>
                    <p>Domates Sosu, peynir, krema, spagetti</p>
                </div>
                <div class="price">
                    <h4>12 &#8378;</h4>
                </div>
            </div>
            
            <div class="food">
                <div class="in">
                    <h2>Soslu Makarna</h2>
                    <p>Domates Sosu, peynir, krema, spagetti</p>
                </div>
                <div class="price">
                    <h4>12 &#8378;</h4>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>